{
  "newest-version": "1.0",
  "1.0":{
    "Files":"https://prod-4af4e2aec885c3f.wdckeystone.com/7935744c-5097-4766-a2ff-381ef063f688/sdk/v2/files/rmvfbpnstynfmhrvuzjamr5y/content?download=true&access_token=eyJraWQiOiJNOHNrM1VSdnZHMnhKZ3FkZDdYdGhWZnhyQVptdmVvMyIsImFsZyI6IlJTMjU2In0.eyJqdGkiOiJKV1QiLCJhdWQiOiJrZXlzdG9uZSIsImlzcyI6Im0ybS10b2tlbi1zZXJ2aWNlIiwic3ViIjoicHVibGljX3NoYXJlIiwic2NvcGVzIjoibmFzX3JlYWRfb25seSBuYXNfcmVhZF93cml0ZSIsImN1c3RvbUNsYWltcyI6eyJhdXRoX2lkIjoiZGM4N2Y3MDgtN2ZkMC00OThkLTk1NDMtZjhjMjcyMTA5ZTE2In0sImV4cCI6MTY1NDM5MDMyOX0.pzkIB6V6JC5UqhxYcCFN15VYfpEeY6N8-zYt89V15KIBWW0ZPdqYY_LkVbipyrZQZ6trGwlyCt4rKs_-E8Jj6nyglRf98lI2V3w9yW7KSBQAaz7N7zUHQ7Q3X91-sQ-VKHAUs3cwFwlIRQ9kcWNnuKKwbQ36oC3Q77jTBgw1gqlag9-NQlrTvbMhM7OIl8o3WuKzI9lr-j_zO60z2G5Wwsd82YDz2aVOCRh8MDqwkal0VaYo-5ZWF_xXmL95edh_DUvLT4lIJRddaaPD7-mSH5-94Zbgeuy5dkK-p2-p6rm_kh77xDF9u_D5vLR4m6UL0dv7wu8AYY5ZGTD8DZpjDw",
    "Forge":"1.18.1-39.1.2"
  }
}
